# Ghostty config — Linux (tmux + neovim vibe coding)

# ---- Font ----
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-thicken = true

# ---- Theme — Lucy Edgerunner+ ----
background = 0a0a14
foreground = f0e6ff
cursor-color = ff6bba
selection-background = 1a1a2e
selection-foreground = f0e6ff

# ANSI 16-color palette
palette = 0=0a0a14
palette = 1=ff4d8d
palette = 2=9dffcc
palette = 3=ffd97d
palette = 4=c8a5ff
palette = 5=ff6bba
palette = 6=00e5ff
palette = 7=f0e6ff
palette = 8=1a1a2e
palette = 9=ff6bba
palette = 10=9dffcc
palette = 11=ffd97d
palette = 12=c8a5ff
palette = 13=ffb3d9
palette = 14=67e8f9
palette = 15=ffffff

# ---- Cursor ----
cursor-style = block
cursor-style-blink = false

# ---- Window ----
window-decoration = false
window-padding-x = 4
window-padding-y = 4

# ---- Shell integration ----
# Let tmux own the prompt/title; disable ghostty's own shell integration features
# that conflict with tmux (title injection, cursor reporting).
shell-integration = detect
shell-integration-features = no-cursor,no-title

# ---- Performance ----
# Reduce input latency for coding.
gtk-single-instance = false

# ---- Keyboard ----
# Pass ctrl+shift keys through to tmux/nvim.
keybind = ctrl+shift+h=ignore
keybind = ctrl+shift+l=ignore

# ---- Copy / paste ----
copy-on-select = false
clipboard-read = allow
clipboard-write = allow
